export const primeVue_i18n = {
  startsWith: '開始於',
  contains: '包含',
  notContains: '不包含',
  endsWith: '結束於',
  equals: '等於',
  notEquals: '不等於',
  noFilter: '無過濾',
  lt: '小於',
  lte: '小於等於',
  gt: '大於',
  gte: '大於等於',
  dateIs: '日期是',
  dateIsNot: '日期不是',
  dateBefore: '日期在此之前',
  dateAfter: '日期在此之後',
  clear: '清除',
  apply: '套用',
  matchAll: '全部符合',
  matchAny: '任一符合',
  addRule: '增加規則',
  removeRule: '移除規則',
  accept: '確定',
  reject: '取消',
  choose: '選擇',
  upload: '上傳',
  cancel: '取消',
  emptyFilterMessage: '查無結果',
  emptyMessage: '尚無資料',
  aria: {
    sortAscending: '點擊以升冪排序',
    sortDescending: '點擊以降冪排序',
  },
}
